﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VersionControllerModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VersionControllerModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogStates.
        /// </summary>
        internal static string ServiceAgentElastic_LogStates {
            get {
                return ResourceManager.GetString("ServiceAgentElastic_LogStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultVersions.
        /// </summary>
        internal static string ServiceAgentElastic_ResultVersions {
            get {
                return ResourceManager.GetString("ServiceAgentElastic_ResultVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versions.
        /// </summary>
        internal static string VersionFactory_ResultVersions {
            get {
                return ResourceManager.GetString("VersionFactory_ResultVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command_Grid.
        /// </summary>
        internal static string ViewModel_Command_Grid {
            get {
                return ResourceManager.GetString("ViewModel_Command_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_SelectedLogStateId.
        /// </summary>
        internal static string ViewModel_Index_SelectedLogStateId {
            get {
                return ResourceManager.GetString("ViewModel_Index_SelectedLogStateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Build.
        /// </summary>
        internal static string ViewModel_IsEnabled_Build {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Clear.
        /// </summary>
        internal static string ViewModel_IsEnabled_Clear {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsEnabled_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_LogStates.
        /// </summary>
        internal static string ViewModel_IsEnabled_LogStates {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_LogStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Major.
        /// </summary>
        internal static string ViewModel_IsEnabled_Major {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Minor.
        /// </summary>
        internal static string ViewModel_IsEnabled_Minor {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_NewItem.
        /// </summary>
        internal static string ViewModel_IsEnabled_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Ok.
        /// </summary>
        internal static string ViewModel_IsEnabled_Ok {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_RemoveItem.
        /// </summary>
        internal static string ViewModel_IsEnabled_RemoveItem {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_RemoveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Revision.
        /// </summary>
        internal static string ViewModel_IsEnabled_Revision {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsVisible_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_NewItem.
        /// </summary>
        internal static string ViewModel_IsVisible_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_RemoveItem.
        /// </summary>
        internal static string ViewModel_IsVisible_RemoveItem {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_RemoveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_ContextMenu.
        /// </summary>
        internal static string ViewModel_JqxDataSource_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_LogStates.
        /// </summary>
        internal static string ViewModel_JqxDataSource_LogStates {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_LogStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Build.
        /// </summary>
        internal static string ViewModel_Label_Build {
            get {
                return ResourceManager.GetString("ViewModel_Label_Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Clear.
        /// </summary>
        internal static string ViewModel_Label_Clear {
            get {
                return ResourceManager.GetString("ViewModel_Label_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Major.
        /// </summary>
        internal static string ViewModel_Label_Major {
            get {
                return ResourceManager.GetString("ViewModel_Label_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Minor.
        /// </summary>
        internal static string ViewModel_Label_Minor {
            get {
                return ResourceManager.GetString("ViewModel_Label_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_NewItem.
        /// </summary>
        internal static string ViewModel_Label_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Ok.
        /// </summary>
        internal static string ViewModel_Label_Ok {
            get {
                return ResourceManager.GetString("ViewModel_Label_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_RemoveItem.
        /// </summary>
        internal static string ViewModel_Label_RemoveItem {
            get {
                return ResourceManager.GetString("ViewModel_Label_RemoveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Revision.
        /// </summary>
        internal static string ViewModel_Label_Revision {
            get {
                return ResourceManager.GetString("ViewModel_Label_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number_Build.
        /// </summary>
        internal static string ViewModel_Number_Build {
            get {
                return ResourceManager.GetString("ViewModel_Number_Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number_Major.
        /// </summary>
        internal static string ViewModel_Number_Major {
            get {
                return ResourceManager.GetString("ViewModel_Number_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number_Minor.
        /// </summary>
        internal static string ViewModel_Number_Minor {
            get {
                return ResourceManager.GetString("ViewModel_Number_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number_Revision.
        /// </summary>
        internal static string ViewModel_Number_Revision {
            get {
                return ResourceManager.GetString("ViewModel_Number_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Readonly_Description.
        /// </summary>
        internal static string ViewModel_Readonly_Description {
            get {
                return ResourceManager.GetString("ViewModel_Readonly_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Description.
        /// </summary>
        internal static string ViewModel_Text_Description {
            get {
                return ResourceManager.GetString("ViewModel_Text_Description", resourceCulture);
            }
        }
    }
}
